.header-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10vh;
  }
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: 10vh;
}
  
  .header-left {
    font-size: 24px;
    margin-right: 15vh;
    font-weight: bold;
  }
  
  .header-right {
    display: flex;
    margin-left: 15vh;
    align-items: center;
  }
  
  .header-image {
    height: 300px;
    width: auto;
  }

  .header-buttons {
    margin-top: 20px;
  }
  
  .header-button {
    padding: 10px 20px;
    margin-right: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
  }
  
  .header-button:last-child {
    margin-right: 0;
  }
  
  .header-button:hover {
    background-color: #0056b3;
  }
  
  .card-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    width: 100%;
  }
  .card-container > * {
    flex: 1 1 200px;
    max-width: 300px;
  }

  .innovative-container{
    margin-top: 10vh;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    width: 100%;
  }

  .doctor{
    margin-top: 20vh;
  }
  .doctor-container{
    margin-top: 15vh;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    font-size: 15px;
    width: 100%;
  }
  .doctor-container > * {
    flex: 1 1 200px;
    max-width: 300px;
  }